<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   	================================================== -->
   	<meta charset="utf-8">
   	<title>My Portfolio</title>
   	<meta name="keywords" content="anang a qoyroni, portfolio, cv, lamar kerja, contoh cv">  
   	<meta name="description" content="My name is Anang, web developer with more than 5 years of experience. Specializing in all aspects of web based system. And I started to become a full stack developer by starting to learn mobile developer using flutter.">  
   	<meta name="author" content="">

   <!-- mobile specific metas
   	================================================== -->
   	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
 		================================================== -->
 		<link rel="stylesheet" href="css/base.css">  
 		<link rel="stylesheet" href="css/main.css">
 		<link rel="stylesheet" href="css/vendor.css">  
 		<link rel="stylesheet" href="css/style.css">     

   <!-- script
   	================================================== -->   
   	<script src="js/modernizr.js"></script>
   	<script src="js/pace.min.js"></script>

   <!-- favicons
   	================================================== -->
   	<link rel="icon" type="image/png" href="images/favicon.png">

   </head>

   <body id="top">

	<!-- header 
		================================================== -->
		<header>   	
			<div class="row">

				<div class="top-bar">
					<a class="menu-toggle" href="#"><span>Menu</span></a>

					<div class="logo">
						<span>Portfolio</span>
					</div>		      

					<nav id="main-nav-wrap">
						<ul class="main-navigation">
							<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
							<li><a class="smoothscroll"  href="#about" title="">About</a></li>
							<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
							<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
							<li><a class="smoothscroll"  href="#services" title="">Services</a></li>	
							<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
						</ul>
					</nav>    		
				</div> <!-- /top-bar --> 

			</div> <!-- /row --> 		
		</header> <!-- /header -->

	<!-- intro section
		================================================== -->
		<section id="intro">   

			<div class="intro-overlay"></div>	

			<div class="intro-content">
				<div class="row">

					<div class="col-twelve">

						<h5>Hello, I'm</h5>
						<h1>Anang A. Qoyroni</h1>

						<p class="intro-position">
							<span>Full Stack Developer</span>
						</p>

						<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

					</div>  

				</div>   		 		
			</div> <!-- /intro-content --> 	
		</section> <!-- /intro -->


   <!-- about section
   	================================================== -->
   	<section id="about">  

   		<div class="row section-intro">
   			<div class="col-twelve">

   				<h5>About</h5>
   				<h1>Let me introduce myself.</h1>

   				<div class="intro-info">

   					<img src="images/profil.png" alt="Profile Picture">

   					<p class="lead">My name is Anang, web developer with more than 5 years of experience. Specializing in all aspects of web based system. And I started to become a full stack developer by starting to learn mobile developer using flutter.</p>
   				</div>   			

   			</div>   		
   		</div> <!-- /section-intro -->

   		<div class="row about-content">

   			<div class="col-twelve tab-full">

   				<h3>Profile</h3>
   				<p>I came from a city in Jawa Timur called Probolinggo and chasing my career as Web Developer ever since.</p>
               <div class="row">
                  <div class="col-six tab-full">
                     <ul class="info-list">
                        <li>
                           <strong>Fullname:</strong>
                           <span><i class="fa fa-user"></i> Anang A Qoyroni</span>
                        </li>
                        <li>
                           <a href="tel://085231140183" target="_blank" title="Phone">
                              <strong>Phone:</strong>
                              <span><i class="fa fa-mobile"></i> 085231140183</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-six tab-full">
                     <ul class="info-list">
                        <li>
                           <a href="mailto:anang.qoyroni@gmail.com">
                              <strong>Email:</strong>
                              <span><i class="fa fa-envelope"></i> anang.qoyroni@gmail.com</span>
                           </a>
                        </li>
                        <li>
                           <strong>Address:</strong>
                           <span><i class="fa fa-map-marker"></i> Jemursari II No 32, Surabaya, 60237</span>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>
         </div>
         <div class="row about-content">
          <div class="col-twelve tab-full">

            <h3>Skills</h3>
            <p>I consider my self as Internet and Web savvy through self-taught and still work-out my abilities aiming for the peak.</p>
            <div class="row">
               <div class="col-six tab-full">
                  <ul class="skill-bars">
                     <li>
                        <div class="progress percent95"><span>95%</span></div>
                        <strong>HTML</strong>
                     </li>
                     <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>CSS</strong>
                     </li>
                     <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>JavaScript</strong>
                     </li>
                     <li>
                        <div class="progress percent95"><span>95%</span></div>
                        <strong>PHP</strong>
                     </li>
                     <li>

                        <div class="progress percent90"><span>90%</span></div>
                        <strong>MySQL</strong>
                     </li>
                     <li>

                        <div class="progress percent80"><span>80%</span></div>
                        <strong>Programming</strong>
                     </li>
                  </ul>
               </div>
               <div class="col-six tab-full">
                  <ul class="skill-bars">
                     <li>

                        <div class="progress percent60"><span>60%</span></div>
                        <strong>Linux Server</strong>
                     </li>
                     <li>

                        <div class="progress percent80"><span>80%</span></div>
                        <strong>AMP</strong>
                     </li>
                     <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>Laravel & Lumen</strong>
                     </li>
                     <li>
                        <div class="progress percent70"><span>70%</span></div>
                        <strong>Codeigniter</strong>
                     </li>
                     <li>
                        <div class="progress percent60"><span>60%</span></div>
                        <strong>Vue JS</strong>
                     </li>
                     <li>
                        <div class="progress percent60"><span>60%</span></div>
                        <strong>Flutter</strong>
                     </li>
                  </ul>
               </div>
            </div>

         </div>

      </div>

      <div class="row button-section">
       <div class="col-twelve">
         <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
         <a href="https://drive.google.com/file/d/1tb5drvNV7w5C9EcVzd8_3eSluywTyJXG/view?usp=sharing" title="Download CV" class="button button-primary" target="_blank">Download CV</a>
      </div>   		
   </div>

</section> <!-- /process-->    


   <!-- resume Section
   	================================================== -->
   	<section id="resume" class="grey-section">

   		<div class="row section-intro">
   			<div class="col-twelve">

   				<h5>Resume</h5>
   				<h1>More of my credentials.</h1>

   			</div>   		
   		</div> <!-- /section-intro--> 

   		<div class="row resume-timeline">

   			<div class="col-twelve resume-header">

   				<h2 class="cv-mb-min-5">Work Experience</h2>

   			</div> <!-- /resume-header -->

   			<div class="col-twelve">

   				<div class="timeline-wrap">

                  <div class="timeline-block">

                     <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                     </div>

                     <div class="timeline-header">
                        <h3>Full Stack Developer</h3>
                        <p>January 2020 - Present</p>
                     </div>

                     <div class="timeline-content">
                        <h4>PT. Genesys Integrated Indonesia</h4>
                        <p>Genesys Integrated Indonesia is a systems integrator based in Indonesia, specializing in the development of ERP software and cloud-based solutions.</p>
                     </div>

                  </div> <!-- /timeline-block -->

                  <div class="timeline-block">

                     <div class="timeline-ico">
                       <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                       <h3>WEB Developer</h3>
                       <p>January 2018 - Present</p>
                    </div>

                    <div class="timeline-content">
                       <h4>PT. Delta Edukasi Semesta (Remote)</h4>
                       <p>A tutoring institution specifically helping students for entrance exam of USM PKM-STAN (a local state Accounting College in Sidoarjo). I mostly work on building admin system, online exam sytem, tryouts and additional features whichever Delta Stan needs.</p>
                    </div>

                 </div> <!-- /timeline-block -->

                 <div class="timeline-block">

                  <div class="timeline-ico">
                    <i class="fa fa-briefcase"></i>
                 </div>

                 <div class="timeline-header">
                    <h3>WEB Developer</h3>
                    <p>October 2017 - December 2019</p>
                 </div>

                 <div class="timeline-content">
                    <h4>PT. Wahana Global Imedia</h4>
                    <p>A company specializing in articles, contents, news and features in Forex Trading. I'm an official programming staff in this company working in updating and maintenance of tracklink system, admin system, main page, adding features and many more.</p>
                 </div>

              </div> <!-- /timeline-block -->

              <div class="timeline-block">

               <div class="timeline-ico">
                 <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                 <h3>WEB Developer</h3>
                 <p>May 2017 - October 2017</p>
              </div>

              <div class="timeline-content">
                 <h4>GraceSoftware</h4>
                 <p>Production House located in Western Surabaya specializing in software building. I work on laundry system and ship expedition system also store application system called "BOGAJAYA".</p>
              </div>

           </div> <!-- /timeline-block -->

           <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
           </div>

           <div class="timeline-header">
              <h3>WEB Developer</h3>
              <p>January 2016 - August 2019</p>
           </div>

           <div class="timeline-content">
              <h4>PT. Surabaya Digital Indie (Remote)</h4>
              <p>A startup professional in terms of education and quizzes. In this company I build landing page for user visual and an exam setup.</p>
           </div>

        </div> <!-- /timeline-block -->

     </div> <!-- /timeline-wrap -->   			

  </div> <!-- /col-twelve -->

</div> <!-- /resume-timeline -->
<div class="row resume-timeline">

   <div class="col-twelve resume-header">

     <h2 class="cv-mb-min-5">Project Experience</h2>

  </div> <!-- /resume-header -->

  <div class="col-twelve">

     <div class="timeline-wrap">
      <div class="timeline-block">

         <div class="timeline-ico">
            <i class="fa fa-building-o"></i>
         </div>

         <div class="timeline-header">
            <h3>WEB Developer</h3>
            <p>September 2020</p>
         </div>

         <div class="timeline-content">
            <h4>Tutoring Information System of Afterschool</h4>
            <p>Tutoring Information System.</p>
            <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
         </div>

      </div> 
      <div class="timeline-block">

         <div class="timeline-ico">
            <i class="fa fa-building-o"></i>
         </div>

         <div class="timeline-header">
            <h3>WEB Developer</h3>
            <p>September 2020</p>
         </div>

         <div class="timeline-content">
            <h4>Sales Information System of Antam Gold</h4>
            <p>Sales information system.</p>
            <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
         </div>

      </div> <!-- /timeline-block -->
      <div class="timeline-block">

         <div class="timeline-ico">
            <i class="fa fa-building-o"></i>
         </div>

         <div class="timeline-header">
            <h3>WEB Developer</h3>
            <p>August 2020</p>
         </div>

         <div class="timeline-content">
            <h4>Sales and Purchase Information System of Furniture</h4>
            <p>Sales and purchase information system "CV. Sekarjaya".</p>
            <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
         </div>

      </div> <!-- /timeline-block -->
      <div class="timeline-block">

         <div class="timeline-ico">
            <i class="fa fa-building-o"></i>
         </div>

         <div class="timeline-header">
            <h3>WEB Developer</h3>
            <p>March 2020</p>
         </div>

         <div class="timeline-content">
            <h4>Housing Development Information System</h4>
            <p>Build housing development information system "PT. Sami Karya".</p>
            <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
         </div>

      </div> <!-- /timeline-block -->
      <div class="timeline-block">

         <div class="timeline-ico">
           <i class="fa fa-building-o"></i>
        </div>

        <div class="timeline-header">
           <h3>WEB Developer</h3>
           <p>October 2019</p>
        </div>

        <div class="timeline-content">
           <h4>Delivery Information System</h4>
           <p>Build delivery information system "PT. Karya Indah Buana".</p>
           <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
        </div>

     </div> <!-- /timeline-block -->
     <div class="timeline-block">

      <div class="timeline-ico">
        <i class="fa fa-building-o"></i>
     </div>

     <div class="timeline-header">
        <h3>WEB Developer</h3>
        <p>October 2019</p>
     </div>

     <div class="timeline-content">
        <h4>Mail Archive System</h4>
        <p>Build mail archive system.</p>
        <!-- <p>Skripsi Mahasiswa UPM, Probolinggo</p> -->
     </div>

  </div> <!-- /timeline-block -->

  <div class="timeline-block">

   <div class="timeline-ico">
     <i class="fa fa-building-o"></i>
  </div>

  <div class="timeline-header">
     <h3>WEB Developer</h3>
     <p>June 2018</p>
  </div>

  <div class="timeline-content">
     <h4>Online SPP payment System</h4>
     <p>Build online SPP payment system “AMIK Taruna Leces”.</p>
     <!-- <p>Skripsi Mahasiswa Amik Leces, Probolinggo</p> -->
  </div>

</div> <!-- /timeline-block -->

<div class="timeline-block">

   <div class="timeline-ico">
     <i class="fa fa-building-o"></i>
  </div>

  <div class="timeline-header">
     <h3>WEB Developer</h3>
     <p>May 2018</p>
  </div>

  <div class="timeline-content">
     <h4>Online Registration System</h4>
     <p>Build Online Registration System "AMIK Taruna Leces".</p>
     <!-- <p>Skripsi Mahasiswa Amik Leces, Probolinggo</p> -->
  </div>

</div> <!-- /timeline-block -->

<div class="timeline-block">

   <div class="timeline-ico">
     <i class="fa fa-building-o"></i>
  </div>

  <div class="timeline-header">
     <h3>WEB Developer</h3>
     <p>November 2017</p>
  </div>

  <div class="timeline-content">
     <h4>DuReport System</h4>
     <p>Build DuReport System"Fakultas Sains dan Tekhnologi UNAIR".</p>
     <!-- <p>Skripsi Mahasiswa Unair, Surabaya</p> -->
  </div>

</div> <!-- /timeline-block -->

<div class="timeline-block">

   <div class="timeline-ico">
     <i class="fa fa-building-o"></i>
  </div>

  <div class="timeline-header">
     <h3>WEB Developer</h3>
     <p>September 2017</p>
  </div>

  <div class="timeline-content">
     <h4>Complaint System</h4>
     <p>Build Complaint System "PT. Kutai Timber Indonesia".</p>
     <!-- <p>Magang Mahasiswa AMIK Leces , Probolinggo</p> -->
  </div>

</div> <!-- /timeline-block -->

<div class="timeline-block">

   <div class="timeline-ico">
     <i class="fa fa-building-o"></i>
  </div>

  <div class="timeline-header">
     <h3>WEB Developer</h3>
     <p>August 2017</p>
  </div>

  <div class="timeline-content">
     <h4>Neraca Saldo System</h4>
     <p>Build Neraca Saldo System "Toko Berkah Jaya".</p>
     <!-- <p>Skripi Mahasiswa IAINJ Paiton , Probolinggo</p> -->
  </div>

</div> <!-- /timeline-block -->

</div> <!-- /timeline-wrap -->   			

</div> <!-- /col-twelve -->

</div> <!-- /resume-timeline -->
<div class="row resume-timeline">

   <div class="col-twelve resume-header">

     <h2 class="cv-mb-min-5">Education</h2>

  </div> <!-- /resume-header -->

  <div class="col-twelve">

     <div class="timeline-wrap">

       <div class="timeline-block">

         <div class="timeline-ico">
           <i class="fa fa-graduation-cap"></i>
        </div>

        <div class="timeline-header">
           <h3>Bachelor Degree</h3>
           <p>July 2012 - Drop Out</p>
        </div>

        <div class="timeline-content">
           <h4>Airlangga University</h4>
           <p>Bachelor Degree in Information system. Last GPA score: 2.76 (Drop Out).</p>
        </div>

     </div> <!-- /timeline-block -->

     <div class="timeline-block">

      <div class="timeline-ico">
        <i class="fa fa-graduation-cap"></i>
     </div>

     <div class="timeline-header">
        <h3>Senior High School</h3>
        <p>July 2009 - June 2012</p>
     </div>

     <div class="timeline-content">
        <h4>Senior High School 1 Gending</h4>
        <p>Taking class of Science with average score of 8.3 on national exam and 8.57 on school exam.</p>
     </div>

  </div> <!-- /timeline-block -->

</div> <!-- /timeline-wrap -->   			

</div> <!-- /col-twelve -->

</div> <!-- /resume-timeline -->

</section> <!-- /features -->


	<!-- Portfolio Section
		================================================== -->
		<section id="portfolio">

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Portfolio</h5>
					<h1>Check Out Some of My Works.</h1>

				</div>   		
			</div> <!-- /section-intro--> 

			<div class="row portfolio-content">

				<div class="col-twelve">

					<!-- portfolio-wrapper -->
					<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/seputarforex.jpg" alt="SeputarForex">
								<a href="#modal-01" class="overlay">	                  	           
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">SeputarForex</h3>	     					    
											<span class="folio-types">
												WEB Developer
											</span>
										</div>	                      	
									</div>                    
								</a>
							</div>	               
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/delta.jpg" alt="DeltaStan">
								<a href="#modal-02" class="overlay">              		                  
									<div class="folio-item-table">
										<div class="folio-item-cell">           	  
											<h3 class="folio-title">DeltaStan</h3>	     					    
											<span class="folio-types">
												WEB Developer
											</span>		     		
										</div> 		
									</div>                    
								</a>
							</div>
						</div> <!-- /folio-item -->    

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/genesys.jpg" alt="PT. Genesys Integrated Indonesia">
                <a href="#modal-03" class="overlay">                                  
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">PT. Genesys Integrated Indonesia</h3>                   
                      <span class="folio-types">
                        Full Stack Developer
                      </span>           
                    </div>                        
                  </div>                    
                </a>
              </div>
            </div> <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/afterschool.jpg" alt="Afterschool">
                <a href="#modal-04" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Afterschool</h3>                   
                      <span class="folio-types">
                        WEB DEVELOPER
                      </span>           
                    </div>                          
                  </div>                    
                </a>
              </div>
            </div>  

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/olimpiade.jpg" alt="Olimpiade.id">
								<a href="#modal-05" class="overlay">             		                  
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Olimpiade.id</h3>	     					    
											<span class="folio-types">
												WEB Developer
											</span>		     		
										</div>                       	
									</div>                    
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/firewood.jpg" alt="FirewoodFX.trade">
								<a href="#modal-06" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">FirewoodFX.trade</h3>	     					    
											<span class="folio-types">
												WEB DEVELOPER
											</span>		     		
										</div>	                      	
									</div>                    
								</a>
							</div>
						</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            	============================================================= -->
	            	<div id="modal-01" class="popup-modal slider mfp-hide">	

	            		<div class="media">
	            			<img src="images/portfolio/modals/seputarforex.jpg" alt="" />
	            		</div>      	

	            		<div class="description-box">
	            			<h4>SeputarForex</h4>		      
	            			<p>I’m  doing / updating / maintaining the tracklink system, admin system, main page, adding features and others.</p>

	            			<div class="categories">WEB Developer</div>			               
	            		</div>

	            		<div class="link-box">
	            			<a href="http://www.seputarforex.com" target="_blank" rel="nofollow">Details</a>
	            			<a href="#" class="popup-modal-dismiss">Close</a>
	            		</div>		      

	            	</div> <!-- /modal-01 -->

	            	<div id="modal-02" class="popup-modal slider mfp-hide">	

	            		<div class="media">
	            			<img src="images/portfolio/modals/delta.jpg" alt="" />
	            		</div>      	

	            		<div class="description-box">
	            			<h4>DeltaStan</h4>		      
	            			<p>I’m build a admin system, online exam system, tryout, and add features that Delta Stan.</p>

	            			<div class="categories">WEB Developer</div>			               
	            		</div>

	            		<div class="link-box">
	            			<a href="https://delta-stan.com/" target="_blank" rel="nofollow">Details</a>
	            			<a href="#" class="popup-modal-dismiss">Close</a>
	            		</div>		      

	            	</div> <!-- /modal-02 -->

                <div id="modal-03" class="popup-modal slider mfp-hide"> 

                  <div class="media">
                    <img src="images/portfolio/modals/genesys.jpg" alt="" />
                  </div>        

                  <div class="description-box"> 
                    <h4>PT. Genesys Integrated Indonesia</h4>         
                    <p>Genesys Integrated Indonesia is an IT based system integrator that provides the best solutions and services with flexible cost alternatives and up-to-date technology.</p>

                    <div class="categories">Full Stack Developer</div>                  
                  </div>

                  <div class="link-box">
                    <a href="https://www.genesysindonesia.com/" target="_blank" rel="nofollow">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                  </div>          

                </div>

                <div id="modal-04" class="popup-modal slider mfp-hide"> 

                  <div class="media">
                    <img src="images/portfolio/modals/afterschool.jpg" alt="" />
                  </div>        

                  <div class="description-box"> 
                    <h4>Afterschool</h4>         
                    <p>I’m build a tutoring system.</p>

                    <div class="categories">WEB Developer</div>                  
                  </div>

                  <div class="link-box">
                    <a href="https://online.afterschool.id/" target="_blank" rel="nofollow">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                  </div>          

                </div>

	            	<div id="modal-05" class="popup-modal slider mfp-hide">	

	            		<div class="media">
	            			<img src="images/portfolio/modals/olimpiade.jpg" alt="" />
	            		</div>      	

	            		<div class="description-box">	
	            			<h4>Olimpiade.id</h4>		      
	            			<p>I’m build a landing page for client and exam setup.</p>

	            			<div class="categories">WEB Developer</div>		               
	            		</div>

	            		<div class="link-box">
	            			<a href="https://www.olimpiade.id/" target="_blank" rel="nofollow">Details</a>
	            			<a href="#" class="popup-modal-dismiss">Close</a>
	            		</div>		      

	            	</div> <!-- /modal-03 -->

	            	<div id="modal-06" class="popup-modal slider mfp-hide">	

	            		<div class="media">
	            			<img src="images/portfolio/modals/firewood.jpg" alt="" />
	            		</div>      	

	            		<div class="description-box">
	            			<h4>FirewoodFX.trade</h4>		      
	            			<p>Adding or editing article content from Journalist.</p>

	            			<div class="categories">WEB Developer</div>			               
	            		</div>

	            		<div class="link-box">
	            			<a href="http://firewoodfx.trade/" target="_blank" rel="nofollow">Details</a>
	            			<a href="#" class="popup-modal-dismiss">Close</a>
	            		</div>		      

	            	</div> <!-- /modal-04 -->


				   <!-- modal popups - end
				   	============================================================= -->

				   </div> <!-- /portfolio-wrapper --> 

				</div>  <!-- /twelve -->   

			</div> <!-- /portfolio-content --> 

		</section> <!-- /portfolio --> 


	<!-- services Section
		================================================== -->
		<section id="services">

			<div class="overlay"></div>

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Services</h5>
					<h1>What Can I Do For You?</h1>

				</div>   		
			</div> <!-- /section-intro -->

			<div class="row services-content">

				<div id="owl-slider" class="owl-carousel services-list">

					<div class="service">	

						<span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>            

						<div class="service-content">	

							<h3>WEB Designer</h3>

						</div> 	         	 

					</div> <!-- /service -->

					<div class="service">	

						<span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>                          

						<div class="service-content">	

							<h3>WEB Developer</h3>  

						</div>	                          

					</div> <!-- /service -->

          <div class="service"> 

            <span class="icon"><i class="fa fa-code" aria-hidden="true"></i></span>                          

            <div class="service-content"> 

              <h3>Mobile Developer (Flutter)</h3>  

            </div>                            

          </div> <!-- /service -->
          <div class="service">

            <span class="icon"><i class="fa fa-line-chart" aria-hidden="true"></i></span>               

            <div class="service-content">

              <h3>Marketing</h3>
            </div>                               

          </div>

				</div> <!-- /services-list -->

			</div> <!-- /services-content -->

		</section> <!-- /services -->	


	<!-- stats Section
		================================================== -->
		<section id="stats" class="count-up">

			<div class="row">
				<div class="col-twelve">

					<div class="block-1-4 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-pencil-ruler"></i>
							</div>

							<h3 class="stat-count">
								10
							</h3>

							<h5 class="stat-title">
								Projects Completed
							</h5>

						</div> <!-- /stat -->					

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-users"></i>
							</div>

							<h3 class="stat-count">
								>10.000.000
							</h3>

							<h5 class="stat-title">
								Happy Clients
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-cup"></i>
							</div>

							<h3 class="stat-count">
								990
							</h3>

							<h5 class="stat-title">
								Coffee Cups
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-clock"></i>
							</div>

							<h3 class="stat-count">
								14850
							</h3>
							<!-- 990 hari X 15 jam -->
							<h5 class="stat-title">
								Hours
							</h5>

						</div> <!-- /stat -->

					</div> <!-- /stats-list -->

				</div> <!-- /twelve -->
			</div> <!-- /row -->

		</section> <!-- /stats -->


   <!-- contact
   	================================================== -->
   	<section id="contact">

   		<div class="row section-intro">
   			<div class="col-twelve">

   				<h5>Contact</h5>
   			<!-- <h1>I'd Love To Hear From You.</h1>

   				<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   			</div> 
   		</div> <!-- /section-intro -->

   		<div class="row contact-info">
            <a href="https://www.google.com/maps/place/Jl.+Jemursari+II+No.32,+Jemur+Wonosari,+Kec.+Wonocolo,+Kota+SBY,+Jawa+Timur+60237/@-7.3202172,112.7421865,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd7fb13d041c0ed:0x1215e2e5c442a943!8m2!3d-7.3202172!4d112.7443752" target="_blank" style="color: #6e6e6e !important;">

               <div class="col-four tab-full">

                  <div class="icon">
                     <i class="icon-pin"></i>
                  </div>

                  <h5>Where to find me</h5>

                  <p>
                     Jl. Jemursari II No 32<br>
                     Wonocolo<br>
                     Surabaya, 60237
                  </p>

               </div>
               
            </a>
            <a href="mailto:anang.qoyroni@gmail.com" style="color: #6e6e6e !important;">
              <div class="col-four tab-full collapse">

                <div class="icon">
                  <i class="icon-mail"></i>
               </div>

               <h5>Email Me At</h5>

               <p>anang.qoyroni@gmail.com</p>

            </div>
         </a>
         <a href="tel://085231140183" target="_blank" title="Phone" style="color: #6e6e6e !important;">
           <div class="col-four tab-full">

             <div class="icon">
               <i class="icon-phone"></i>
            </div>

            <h5>Call Me At</h5>

            <p>+6285231140183</p>

         </div>
      </a>

   </div> <!-- /contact-info -->

</section> <!-- /contact -->


   <!-- footer
   	================================================== -->

   	<footer>
   		<div class="row">
   			<div id="go-top">
   				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
   			</div>

   		</div> <!-- /row -->     	
   	</footer>  

   	<div id="preloader"> 
   		<div id="loader"></div>
   	</div> 

   <!-- Java Script
   	================================================== --> 
   	<script src="js/jquery-2.1.3.min.js"></script>
   	<script src="js/plugins.js"></script>
   	<script src="js/main.js"></script>

   </body>

   </html>